In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved/created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Gizo,SB,2020-07-10 15:57:30,-8.10,156.84,82.22,78,100,12.88
1,1,Bethel,US,2020-07-10 15:55:44,41.37,-73.41,80.01,94,90,9.17
2,2,Uusikaupunki,FI,2020-07-10 15:57:31,60.80,21.41,64.40,52,75,4.70
3,3,Dawlatabad,AF,2020-07-10 15:57:31,36.41,64.91,88.25,15,0,6.22
4,4,Hobyo,SO,2020-07-10 15:57:31,5.35,48.53,78.75,78,71,26.98

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature

# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.25)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, 
                                 weights=max_temp, 
                                 dissipating=False, 
                                 max_intensity=300, 
                                 point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness.
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of wind speed.
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 80
What is the maximum temperature you would like for your trip? 98

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Gizo,SB,2020-07-10 15:57:30,-8.10,156.84,82.22,78,100,12.88
1,1,Bethel,US,2020-07-10 15:55:44,41.37,-73.41,80.01,94,90,9.17
3,3,Dawlatabad,AF,2020-07-10 15:57:31,36.41,64.91,88.25,15,0,6.22
8,8,Jamestown,US,2020-07-10 15:57:32,42.10,-79.24,80.60,65,1,10.29
19,19,Albany,US,2020-07-10 15:56:29,42.60,-73.97,84.00,64,99,1.01
26,26,Tadpatri,IN,2020-07-10 15:56:08,14.92,78.02,80.56,73,100,9.78
29,29,Bani Walid,LY,2020-07-10 15:57:35,31.76,13.99,95.68,19,0,10.58
35,35,Butaritari,KI,2020-07-10 15:57:36,3.07,172.79,82.24,79,100,9.60
36,36,Eyl,SO,2020-07-10 15:57:36,7.98,49.82,80.83,70,79,31.00
37,37,Kavieng,PG,2020-07-10 15:57:36,-2.57,150.80,82.49,79,60,12.28

In [11]:
# Determine if any null values.
preferred_cities_df.count()

City_ID       174
City          174
Country       174
Date          174
Lat           174
Lng           174
Max Temp      174
Humidity      174
Cloudiness    174
Wind Speed    174
dtype: int64

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp    Lat     Lng Hotel Name
0         Gizo      SB     82.22  -8.10  156.84
1       Bethel      US     80.01  41.37  -73.41
3   Dawlatabad      AF     88.25  36.41   64.91
8    Jamestown      US     80.60  42.10  -79.24
19      Albany      US     84.00  42.60  -73.97
26    Tadpatri      IN     80.56  14.92   78.02
29  Bani Walid      LY     95.68  31.76   13.99
35  Butaritari      KI     82.24   3.07  172.79
36         Eyl      SO     80.83   7.98   49.82
37     Kavieng      PG     82.49  -2.57  150.80

In [13]:
# Set parameters to search for a hotel.
params = {"radius": 5000,
          "type": "lodging",
          "key": g_key}

In [14]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError, NameError):
        print("Hotel not found... skipping.")
        
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Gizo,SB,82.22,-8.10,156.84,Imagination Island
1,Bethel,US,80.01,41.37,-73.41,Courtyard by Marriott Danbury
3,Dawlatabad,AF,88.25,36.41,64.91,WASIM ASGAR KHAN
8,Jamestown,US,80.60,42.10,-79.24,Hampton Inn & Suites Jamestown
19,Albany,US,84.00,42.60,-73.97,
26,Tadpatri,IN,80.56,14.92,78.02,chukulur Turning
29,Bani Walid,LY,95.68,31.76,13.99,منزل الصابر أبوفانة
35,Butaritari,KI,82.24,3.07,172.79,Isles Sunset Lodge
36,Eyl,SO,80.83,7.98,49.82,Amiin Hotel
37,Kavieng,PG,82.49,-2.57,150.80,Nusa Island Retreat

In [15]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [16]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
                                max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))